{
  "expo": {
    "name": "Manager",
    "slug": "manager-erp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "manager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.getmanager.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show your current position on the map",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to show your current position on the map",
        "NSCameraUsageDescription": "This app needs camera access to scan product barcodes"
      }
    },
    "android": {
      "package": "in.getmanager.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBqLe3lHfzB5epezdgwdKDzkdFkECuUN1o"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Manager",
      "shortName": "Manager",
      "description": "Complete business management for Indian businesses",
      "themeColor": "#2c5282",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Manager to use your location to show your position on the map."
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
